<!DOCTYPE html> 
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>JIXservices</title>
    <link rel="shortcut icon" href="assets/images/logope.png">
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo" stile>
                            <img src="assets/images/logoentero.png" alt="JIXservices" width="220px" height="70px"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
			    <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="#cloud">Cloud</a></li>
                            <li><a href="#VPN">VPN</a></li>
                            <li><a href="#contact-us">Contáctanos</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menú</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1><strong>JIXservices</strong><br>Servicio de <strong>cloud</strong> y <strong>VPN</strong></h1>
                        <h4 style="color:#FFFFFF">Servicio de cloud y VPN de forma gratuita</h4>
			<p><ul style="color:#FFFFFF">
				<li>10GB de almacenamiento en la nube</li>
				<li>VPN gratuita</li>
			</ul></p>
                        <a href="#cloud" class="main-button-slider">Cloud</a>
			<a href="#VPN" class="main-button-slider">&nbsp;&nbsp;VPN&nbsp;&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature" id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
				<br>
                                <img src="assets/images/isaac.jpg" width="100px" height="100px">
                                <h5 class="features-title">Isaac Cerezo</h5>
				<p>isaac.cerezo.7e3@itb.cat</p>
				<br>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
				<br>
                                <img src="assets/images/joel.jpg" width="90px" height="100px">
                                <h5 class="features-title">Joel Duran</h5>
				<p>joel.duran.7e3@itb.cat</p>
				<br>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
				<br>
                                <img src="assets/images/xavier.jpg"  width="90px" height="100px">
                                <h5 class="features-title">Xavier Siles</h5>
                                <p>xavier.siles.7e3@itb.cat</p>
				<br>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <section class="mini" id="cloud">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Cloud</h1>
                            <p>Servicio gratuito de almacenamiento en la nube</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/servicios.png" alt=""></i>
                            <strong>Servicio</strong>
                            <span>Nuestro servicio esta activo 24/7 365.</span>
			    <br>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/configuraciones.png" alt=""></i>
                            <strong>Herramientas</strong>
                            <span>Cuentas con diferentes aplicaciones (Contactos, Calendario, ...)</span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/dinero.png" alt=""></i>
                            <strong>Gratuita</strong>
                            <span>Almacenamiento de 10GB.</span>
			    <br>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/candado.png" alt=""></i>
                            <strong>Segura</strong>
                            <span>Todos tus datos estan cifrados de extermo a extremo.</span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="cloudacces">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
		    <div class="left-heading">
                        <h3 class="section-title"><center>Accede a nestro Cloud</center></h3>
                    </div>
                    <div class="left-text">
                        <p>Cloud 100% gratuito, 10GB de almacenamiento en la nube.</p>
                    </div>
                </div>
		<div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                        <a href="https://jixservices.duckdns.org/nextcloud/" target="_blank" class="main-button-slider">Cloud</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="VPN">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>VPN</h1>
                            <p>Servicio gratuito de VPN con geolocalización en España</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/servicios.png" alt=""></i>
                            <strong>Servicio</strong>
                            <span>Nuestro servicio esta activo 24/7 365.</span>
			    <br>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/puntero-de-ubicacion.png" alt=""></i>
                            <strong>Geolocalización</strong>
                            <span>Ubicacíon es España</span>
			    <br>
			    <br>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/dinero.png" alt=""></i>
                            <strong>Gratuita</strong>
                            <span>No te preocupes por pagar, disfruta del servicio.</span>
			    <br>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/candado.png" alt=""></i>
                            <strong>Segura</strong>
                            <span>Nosotros cubrimos cada uno de tus datos, nadie sabra quien eres.</span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    
    <br>
    <section class="vpnf" id="vpnf">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <br>
                        <h3 class="section-title">Alta VPN</h3>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Quieres un servicio de VPN, nosostros de lo ofrecemos rellenando este formulario y nuestro soporte técnico se pondrá en contacto con usted en menos de 24h para facilitarle toda la información.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30"></h5>
                    <div class="contact-text">
                        <p>*Tus datos se tratarán con la mayor seguridad y responsabilidad.</p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="https://formspree.io/f/mbjqodgr" method="POST">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nombre y Apellidos" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="contra" type="password" class="form-control" id="contra" placeholder="Contraseña" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tu Mensaje" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Enviar</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <br>

	
    <section class="section padding-top-70 padding-bottom-0">
      <div class="container">
	<div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h3 class="section-title"><center>¿Cómo conectarse a la VPN?</center></h3>
                    </div>
                    <div class="left-text">
                        <p>Aprende a conectarte a la VPN con el tutorial que hemos creado.</p>
                    </div>
                </div>
		<div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                        <a href="https://jixservices.duckdns.org/clientevpn.pdf" target="_blank" class="main-button-slider">Tutorial VPN</a>
                </div>

            </div>
      </div>
	    <br><br>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
			<br>
                        <h1 class="section-title">Contáctanos</h1>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>¿Tienes alguna duda? No dudes en ponerte en contacto con nostros mediante este formulario.*</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30"></h5>
                    <div class="contact-text">
                        <p>*Tus datos se tratarán con la mayor seguridad y responsabilidad.</p>    
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="https://formspree.io/f/xrgrqbnn" method="POST">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nombre y Apellidos" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tu Mensaje" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Enviar</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
	<br>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://twitter.com/iTecBcn/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/itecbcn?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2021 JIXservices</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
